RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="936">
    <Grid Margin="-3,0,-9,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.001"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="33,84,465,139" Background="#FF92D8DA" RenderTransformOrigin="0.5,0.5" Width="450" Height="300" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Первая комната" VerticalAlignment="Top" Height="30" Width="156" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Длина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="13,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.454,2.216"><Run Text="Число "/><Run Language="ru-ru" Text="ч"/><Run Text="еловек"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="7,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Первая комната" VerticalAlignment="Top" Height="30" Width="156" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="LableLength1" Content="" HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LableWidth1" Content="" HorizontalAlignment="Left" Margin="225,78,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LableNumPerson1" Content="" HorizontalAlignment="Left" Margin="225,116,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LablePerimeter1" Content="" HorizontalAlignment="Left" Margin="225,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LableArea1" Content="" HorizontalAlignment="Left" Margin="225,196,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LablePersonArea1" Content="" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="469,84,29,139" Background="#FFA6EC8E" Grid.ColumnSpan="2" Width="450" Height="300">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Вторая комната" VerticalAlignment="Top" Height="30" Width="156" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Длина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="204,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="204,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="204,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LablePerimeter2" Content="" HorizontalAlignment="Left" Margin="204,151,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LableArea2" Content="" HorizontalAlignment="Left" Margin="204,193,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LablePersonArea2" Content="" HorizontalAlignment="Left" Margin="204,230,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="32,458,0,0" VerticalAlignment="Top" Height="23" Width="162" Click="ButtonAll_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,459,0,0" TextWrapping="Wrap" Text="Общая площадь" VerticalAlignment="Top"/>
        <Label x:Name="LablelAllArea" Content="" HorizontalAlignment="Left" Margin="470,452,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="470,406,0,0" VerticalAlignment="Top" Height="29" Width="119" Grid.ColumnSpan="2" Click="ButtonOpen2_Click_1"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="34,403,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="ButtonOpen1_Click"/>
        <Button x:Name="ExitButton" Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Margin="318,28,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="ExitButton_Click"/>
    </Grid>
</Window>
